/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
@font-face {
    font-family:'Righteous-Regular';
    src:url(../fonts/Righteous-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Open Sans', sans-serif;
}


.abc {
  float: left;
  width: auto;
}
.imagess {
  background-color: #B2BDD4;
  border-radius: 50%;
  display: inline-block;
  float: none;
  height: 100px;
  margin-right: 35px;
  text-align: center;
  width: 100px;
}
.imagess > img {
  margin-top: 24px;
  width: 50px;
}
.imagess:hover {
  background: #222 none repeat scroll 0 0;
  transform: rotateY(360deg);
  transition: all 0.5s ease 0s;
}


.menu {
  background-color: #000;
  float: left;
  width: 100%;
}



 
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {

	.logo {
  float: left;
  text-align: center;
  width: 100%;
}

	iframe {
  float: left;
  height: 164px;
  width: 100%;
}
}





 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  



.social.icon {
  float: right;
  width: auto;
}
.social.icon > ul {
  float: right;
  list-style: outside none none;
  width: auto;
}
.social.icon li {
  float: left;
  margin-left: 20px;
  margin-top: 35px;
}
.social.icon a  {
  background-color: #ccc;
  border-radius: 50%;
  float: left;
  height: 42px;
  text-align: center;
  width: 42px;
}
.fb {
  margin-top: 8px;width:13px;
}
.twitter {
  margin-top: 12px;width:23px;
}
.g_plus {
  margin-left: 2px;
  margin-top: 10px;width:22px;
}
.social.icon li .twiter:hover {
  background-color: #55acee;
  transition: all 0.5s ease 0s;
}
.social.icon li .facebook:hover {
  background-color: #3b5998;
  transition: all 0.5s ease 0s;
}
.social.icon li .googleplus:hover {
  background-color: #dc4e41;
  transition: all 0.5s ease 0s;
}

.decision {
  float: left;
  text-align: center;
  width: 100%;
}
.decision > img {
  margin-top: 45px;
  width: 300px;
}



.header-top {
  padding: 1em 0;
}
.logo {
    float: left;width:100%;
}
.logo img {
  width: 350px;
}
.header-bottom {
  background-color:#000;
}
.buttons {
    float: right;
    margin-top: 0.8em;
}
a.button {
    font-size: 1em;
    color: #000;
    text-transform: capitalize;
    text-decoration: none;
	margin-right:1em;
}
a.button1 {
    font-size: 1em;
    color: #000;
    text-transform: capitalize;
    text-decoration: none;
}
a.button:hover {
    color: #B2BDD4;
}
a.button1:hover {
    color: #B2BDD4;
}
.bottom_header {
  background-color: #000;
  float: none;
  width: 100%;
  z-index: 1;
}
.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}
.navbar-default {
    border-color: none !important;
    background:none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #000;
    text-decoration: none;
    background-color: none;
}
.dropdown-menu > li > a {
  font-family: sans-serif;
}
.dropdown-menu1 > li > a:hover, .dropdown-menu1 > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #B2BDD4;
}
.dropdown-menu1	 > li > a {
      font-family:'Righteous-Regular';
}
.header {
    background: #fff;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-family: sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  margin-right: 25px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    text-align: center;
}
.navbar-default {
    background-color: #fff;
    border-color: #fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ccc;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ccc;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
}
.dropdown-menu > li > a {
    padding: 7px 20px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
.navbar-nav {
    float: left;
    margin: 0;
}
.container-fluid {
    padding-right: 0;
    padding-left: 0;
}
.navbar-nav > li {
    float: none;
    display: inline-block;
}
.dropdown-menu {
    min-width: 141px !important;
}
.form-group {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
	position: relative;
}
.form-control {
  padding: 6px 35px 6px 10px;
  background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-shadow:none;
 } 
.form-control:focus {
    border-color:#ccc;
    outline: none;
    -webkit-box-shadow:none;
    box-shadow:none;
}

.navbar-form.navbar-right input[type="submit"] {
    width: 22px;
    height: 22px;
    background: url(../images/search.png) -9px -3px no-repeat;
    padding: 0px 1px;
    border: none;
    cursor: pointer;
    position: absolute;
    outline: none;
    top: 8px;
    right: 9px;
}
/*--- slider-css --*/
.header-slide {
    background: url(../images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 680px;
}
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

.banner {
  float: left;
  width: 100%;
}
.banner_img {
  float: left;
  width: 70%;
}
.banner_img > img {
  max-width: 100%;
}
  
.slider_part {
  float: left;
  width: 30%;text-align:center;
}
  .amazingslider-watermark-0 > a {
    display: none;
}
.carousel-indicators {
  bottom: -35px;
  float: left;
  list-style: outside none none;
  padding-left: 0;
  position: absolute;
  text-align: center;
  width: 100%;margin-left:0;left:0;
  z-index: 15;
}
.caption {
  background: #fff none repeat scroll 0 0;
  float: left;
  margin-left: 10px;
  padding: 9em 0;
  width: 100%;
}
.caption h3{
  color: #B2BDD4;
  font-size: 3.5em;
  text-transform: capitalize;
  font-family: 'Righteous-Regular';
}
.caption p{
    line-height: 1.8em;
    font-size: 1em;
    font-weight: 400;
    color: #626262;
    width: 92%;
	padding: 1em 0 2em;
}
a.morebtn {
    padding: 0.6em 1em;
	color: #fff;
  text-transform: capitalize;
  font-size: 1em;
  text-decoration: none;
  background: #B2BDD4;
   -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  
}
a.morebtn:hover{
  background: #222;

}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
     border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	background:#B2BDD4;
	border:2px solid#fff;
}
.callbacks_here a:after{
	background:#B2BDD4;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
	
}
ul.callbacks_tabs.callbacks1_tabs {
  bottom: 50px;
  float: left;
  position: absolute;
  width: 100%;
  z-index: 999;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 41%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background:none;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
 /*--register--*/
.register {
  float: left;
  padding: 25px 0;
  width: 100%;
}

.register-top-grid h3, .register-bottom-grid h3 {
  color: #394c53;
  font-size: 2em;
  font-weight: 600;
  margin: 20px 0 0;
  padding-bottom: 15px;
}
.t_videos {
  float: left;
  padding: 20px 0;
  width: 100%;
}
.video {
  float: left;
  width: 100%;
}




.contactform {
  float: left;
  padding: 20px 0;
  width: 100%;
}
.contactform > h2 {
  color: #000;
  float: left;
  font-weight: 600;
  width: 100%;
}
.c_address {
  float: left;
  padding: 10px 0;
  width: 100%;
}
.c_address address {
  font-size: 17px;
  line-height: 29px;
  margin-bottom: 0;
}
.c_address > a {
  color: #000;
  float: left;
  font-size: 15px;
  margin-top: 3px;
  width: auto;text-decoration:none;
}
.c_address > a:hover {
  color: #ccc;
  transition: all 0.5s ease 0s;
}


.s_btn {
  float: left;
  margin-top: 20px;
  width: 100%;
}
.s_btn > button {
  background-color: #6D6F71;
  border: medium none;transition:0.5s;
  color: #fff;
  float: left;
  font-size: 18px;
  height: auto;
  padding: 6px;font-weight:600;
  width: 110px;
}
.s_btn > button:hover{background-color:#F78F1E;color:#fff}
.contactus {
  float: left;
  padding: 20px 0;
  width: 100%;
}
.heading {
  float: left;
  width: 100%;
}
.heading h2 {
  color: #b2bdd4;
  float: left;
  font-size: 3em;
  font-weight: 700;
  width: 100%;
}
.heading iframe {
  margin-top: 20px;
}
.contactfilled {
  float: left;
  width: 100%;
}
.contactfilled > span {
  color: #999;
  float: left;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0;
  width: 100%;
}
.contactfilled input {color:#000;
  border: 1px solid #d5d5d5;
  float: left;
  padding: 8px;
  width: 90%;
}
.contactfilled input:hover {
  border: 1px solid #f78f1e;
  transition: all 0.5s ease 0s;
}
.contactfilled textarea {
  height: 200px;
  padding: 8px;
  resize: none;
  width: 90%;
}
.contactfilled textarea:hover {
  border: 1px solid #f78f1e;
  transition: all 0.5s ease 0s;
}



.wow.fadeInLeft > input:hover {
  border: 1px solid #F78F1E;
  transition: all 0.5s ease 0s;
}
.wow.fadeInRight > input:hover {
  border: 1px solid #f78f1e;
  transition: all 0.5s ease 0s;
}
.submit > span {
  float: right;
  font-size: 14px;
  margin-right: 0;
  margin-top: 8px;
}
.submit {
  float: left;
  width: 96% !important;
}
.btn.btn-default {
  background-color: #b2bdd4 ;
  color: #fff;
  float: left;
  font-size: 16px;
  font-weight: 600;
  padding: 7px 25px;
  width: auto;
}
.btn.btn-default:hover {
  background-color: #F78F1E;
  transition: all 0.5s ease 0s;
}
.text{float:left;width:100% !important;}
.text textarea {
  float: left;
  height: 200px;padding:10px;
  width: 94%;
}
.text textarea:hover {
  border: 1px solid #F78F1E;
  transition: all 0.5s ease 0s;
}
.register-top-grid input[type="text"]:hover {
  border: 1px solid #F78F1E;
  transition: all 0.5s ease 0s;
}

.register-top-grid div, .register-bottom-grid div {
	width: 48%;
	float: left;
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#999;
	font-size: 1.1em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
	border: 1px solid #EEE;
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}

.register-top-grids{float:left;width:100%;}
.register-top-grids input[type="text"]:hover {
  border: 1px solid #F78F1E;
  transition: all 0.5s ease 0s;
}

.register-top-grids div, .register-bottom-grids div {
	width: 48%;
	float: left;
	margin: 10px 0;
}
.register-top-grids span, .register-bottom-grids span {
	color:#999;
	font-size: 1.1em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grids input[type="text"], .register-bottom-grids input[type="password"] {
	border: 1px solid #EEE;
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.register-top-grids h3 {
  color: #b2bdd4;
  font-size: 3em;
  font-weight: 700;
  text-transform: capitalize;
}
.testimonial {
  float: left;
  padding-bottom: 20px;
  width: 100%;
}
.testimonial h2{
  color: #b2bdd4;
  font-size: 3em;
  font-weight: 700;
  text-transform: capitalize;
}
.testimonial_part {
  float: left;
  padding-top: 35px;
  width: 100%;
}
.t_part {
  float: left;
  width: 100%;padding-bottom:20px;
}
.t_image {
  float: left;
  text-align: center;
  width: 100%;
}
.t_image > span {
  background-color: red;
  display: inline-block;
  float: none;
  height: 50px;
  width: 50px;
}
.t_image img {
  border-radius: 50%;
  max-width: 100%;
  width: 75px;
}
.t_part > p {
  font-size: 12px;width:100%;float:left; font-size: 14px;
}
.t_part h3 {
  float: right;
  font-size: 20px;
  font-weight: 700;
  text-align: right;
  width: 100%;
}
.t_part > span {
  float: right;
  margin-top: 0;
  text-align: right;
  width: 100%;
}	



.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #394c53;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
	background: #B2BDD4;
	color: #FFF;
	font-size: 1.2em;
	padding: 0.6em 2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border: none;
	outline: none;
}
.register-but input[type="submit"]:hover {
  background: #f78f1e none repeat scroll 0 0;
  transition: all 0.5s ease 0s;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*--login--*/

.s_details {
  float: left;
  padding-top: 2em;
  width: 100%;
  min-height: 308px;
}
.new-grid {
  padding-bottom: 30px;
}
.login-left h3, .login-right h3 {
  color: #b2bdd4;
  font-size: 3em;
  font-weight: 700;
  text-transform: capitalize;
}
.content {
  float: left;
  width: 100%;
  min-height: 434px;
}

.login-left p, .login-right p {
	color: #868583;
	display: block;
	font-size: 1em;
	margin: 0 0 2em 0;
	line-height: 1.8em;
}
.acount-btn {
	background: #B2BDD4;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#222;
	text-decoration:none;
	color:#fff;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 2em 0;
}
.login-right span {
	color: #999;
	font-size:0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"],.login-right input[type="password"] {
	border: 1px solid #EEE;
	outline-color:#FF6392;
	width: 96%;
	font-size:0.8125em;
	padding: 0.5em;
}
.login-right input[type="submit"] {
	background: #B2BDD4;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
}
a.forgot {
	font-size: 0.875em;
	margin-right: 11px;
	color:#999;
}
ul.breadcrumbs{
	padding:0;
	list-style:none;
	float:left;
}
ul.breadcrumbs li{
	display:inline-block;
	font-size:1.1em;
	color:#000;
}
ul.breadcrumbs li.women{
	background:#5BBD50;
	padding:3px;
}
ul.previous{
	padding:0;
	list-style:none;
	float:right;
}
ul.previous li a{
	color:#999;
	font-size:1.1em;
}
.dreamcrub{
	margin:2em 0 5em 0;
	font-family: 'Open Sans', sans-serif;
}
.mens-toolbar {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 2em;
}
.mens-toolbar .sort {
	float: left;
	width: 20.5%;
}
.sort-by {
	color:#000;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.sort-by label{
	font-weight:normal;
}
.mens-toolbar .pages {
	float: right;
	margin: 0;
}
ul.women_pagenation.dc_paginationA.dc_paginationA06 {
	float:right;
	padding:0;
	list-style:none;
}
.pages{
	float:right;
}
.pages .limiter {
	color: #000;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.pages .limiter select {
	padding: 0;
	margin: 0 0 1px;
	vertical-align: middle;
}
ul.women_pagenation li {
	float: left;
	margin: 0px;
	margin-left: 5px;
	padding: 0px;
	list-style:none;
}
ul.women_pagenation li a {
	color:#000;
	display: block;
	padding:4px 8px;
	text-decoration: none;
	font-size: 0.8125em;
	text-transform:uppercase;
}
ul.women_pagenation li.active a{
	background:#26d2fc;
	color:#fff;
}
ul.women_pagenation li a:hover{
	background:#26d2fc;
	color:#fff;
}
.login-page {
	padding: 4em 0;
}
.marketsserved {
  float: left;
  padding: 2em 0;
  width: 100%;
}
.marketsserved h2 {
  color: #000;
  font-family: open sans;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
}
.market-grid h4 {
    font-size: 1.5em;
    color: #25292e;
    margin: 1em 0 .5em;
    font-weight: 600;
}
.market-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #626262;
}
.market-grids {
    margin-top: 3em;
}
/**feature**/
.feature {
  background: #f3f3f3 none repeat scroll 0 0;
  float: left;
  padding: 2em 0;
  width: 100%;
}
.feature h3 {
  color: #000;
  font-family: open sans;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
}
.feature-grids {
    margin-top: 3em;
}

.feature-text {
    float: left;
    width: 75%;
}
.glyphicon-wrench,.glyphicon-user,.glyphicon-calendar,.glyphicon-cog,.glyphicon-bell,.glyphicon-cd {
    font-size: 2.5em;
    color: #fff;
}
.feature-grid h4 {
    font-size: 1.5em;
    color: #25292e;
    font-weight: 600;
}
.feature-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #626262;
	margin-top: 0.3em;
}
/**feature**/

.project-right {
    padding: 0;
}
.new-project {
  float: left;
  padding: 2em 0;
  width: 100%;
}
.newproject-grid h3 {
  color: #000;
  font-family: open sans;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
}
.newproject-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #626262;
    margin-top: 2em;
}
.newproject-grid a{font-size: 1em;
    line-height: 1.8em;
    color: #b2bdd4;
    margin-top: 2em;
}
.newproject-grid a:hover{color:#000;transition:0.5s;}
.project-right img {
    width: 100%;
	border: 1px solid #fff;
}
/*-- testimonials --*/
.testimonials {
  background-color: #eee;
  float: left;
  padding: 2em 0;
  width: 100%;
}
.testimonials h3 {
  color: #000;
  font-family: open sans;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
}
.testimonials-grid-left1{
	float:left;
	width:30%;
}
.testimonials-grid-right1{
	float:right;
	width:68%;
}
.testimonials-grid-right1 p{
	position: relative;
    font-size: 1em;
    color: #626262;
    margin: 1.5em 0 0;
    line-height: 1.8em;
    padding-left: 3em;
}
.testimonials-grid-right1 p:before{
    display: block;
    width: 32px;
    height: 32px;
    content: '';
    position: absolute;
    left: 8px;
	top: -30px;
}
.testimonials-grid{
	margin:2em 0 0;
}
.testimonials-grid-right1 p span{
	font-size:2em;
	color:#B2BDD4;
}
/*-- //testimonials --*/
.news {
  float: left;
  padding: 2em 0;
  width: 100%;
}
.news h3 {
  color: #000;
  font-family: open sans;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
}
.new-inner h5{
    font-size: 1.2em;
    color: #B2BDD4;
	padding:1em 0
}
.wedding-inner p {
    font-size: 1em;
    color: #777;
	line-height:1.8em
}
.new-inner h4 a {
    text-decoration: none;
	 font-size: 1.1em;
    color: #25292e;
    font-weight: 600;
}
.new-inner h4 a:hover {
    color: #B2BDD4;
}
.news-grids {
    margin-top: 3em;
}
.new-inner p {
    font-size: 1em;
    line-height: 1.8em;
    color: #626262;
    height: 60px;
}
.new-inner {
    margin-bottom: 2em;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
    -webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
    -webkit-transform: scale(1.1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 750ms;
    -moz-transform: scale(1.1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 750ms;
    overflow: hidden;
}
.details-section {
  background-color: #25292e;
  float: left;
  padding: 2em 0;
  width: 100%;
}
.detail-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #C3C0C0;
}
.detail-grid ul li {
    list-style-type: none;
    color: #C3C0C0;
    font-size: 1em;
    margin: 1em 0;
	padding: 0 0em 0 2em;
}
.detail-grid li a {
    color: #C3C0C0;
	text-decoration: none;
}
.detail-grid li a:hover {
    color: #B2BDD4;
}
.detail-grid input[type="text"] {
    outline: none;
    border: none;
    background: #3C444E;
    float: left;
    width: 80%;
    font-size: 14px;
    color: #fff;
    padding: 10px 15px;
}
.detail-grid input[type="submit"] {
    outline: none;
    border: none;
    background: url(../images/right1.png)no-repeat 1.2em .8em #B2BDD4;
    padding: 10.5px 25px;
	display:block;
}
.detail-grid h5 {
    font-size: 1.2em;
    margin-top: 1em;
    color: #fff;
}
.detail-grid ul li span {
    left: -1em;
}
.logo1 h1 a {
    font-size: 1.1em;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Righteous-Regular';
	 margin-bottom: 0.5em;
    display: block;
}
.footer-section {
  background: #222 none repeat scroll 0 0;
  float: left;
  padding: 1em 0;
  text-align: center;
  width: 100%;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #fff;
}
.footer-top a {
	margin: 0 0.3em
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;

}
/**about**/
.about-grid iframe {
    width: 100%;
    height: 260px;
}
.projects h2 {
  color: #b2bdd4;
  font-family: open sans;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.2em;
  text-transform: capitalize;
}
.about-grid1 h4 {
   font-size: 1.5em;
    color: #25292e;
    font-weight: 600;
}
.about-grid1 p {
    font-size: 1em;
    line-height: 1.8em;
    padding: 1em 0;
	color: #626262;
}
.about-grids {
    margin-top: 3em;
}
.about-section {
    padding: 5em 0;
}
.o_mission h3 {
  color: #000;
  font-family: open sans;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
}
.history {
    padding: 2em 0;float:left;width:100%;
	background:#eee;
}
.history-grids {
    margin-top: 3em;
}
.history-grid {
    margin-bottom: 2em;
}
.history-grid h4 {
	font-size: 1.5em;
    color: #25292e;
    font-weight: 600;
	margin:.5em 0;
}
.history-grid h5 {
    font-size: 1.4em;
    line-height: 1.8em;
    color: #B2BDD4;
    font-weight: 600;
}
.history-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #626262;
}
.ourteam {
  padding:2em 0;float:left;width:100%;
 background: #B2BDD4;
}
.ourteam h3 {
    font-size: 3em;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Righteous-Regular';
	margin: 0 .2em;;
}
.team-grid h4{
    font-size: 1.5em;
    color: #fff;
    font-weight: 600;
  margin: 0.5em 0 0.3em;
  text-transform: capitalize;
}
.team-grid p {
     font-size: 1em;
    line-height: 1.8em;
    color: #F1E8E8;
}
.team-grids {
  margin-top: 3em;
}
.why-choose {
  float: left;
  padding: 2em 0;
  width: 100%;
}
.why-choose h3 {
  color: #000;
  font-family: open sans;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.2em;
  text-transform: capitalize;
}
.choose-grid h4{
  font-size: 1.5em;
  color: #25292e;
  text-transform: capitalize;
      font-weight: 600;
}
.choose-grid p{
	 font-size: 1em;
    line-height: 2em;
    color: #626262;
	margin:1em 0 0
}
.choose-grids {
  margin-top: 3em;
}
.services {
  padding: 5em 0;
}
.services2 {
  margin: 2em 0;
}
.services-grid1 h4 {
  font-size: 1.5em;
  color: #25292e;
  margin: 0em 0 0.5em;
  font-weight:600;
}
.services-grid1 p {
  font-size: 1em;
  color: #626262;
  line-height: 1.8em;
 }
 .servic-grids {
  margin-top: 3em;
}
.service-list {
  padding: 4em 0;
  
}
.service-list h3 {
     font-size: 3em;
    color: #B2BDD4;
    text-transform: capitalize;
    margin: 0 .2em;
    font-family: 'Righteous-Regular';
}
.ser-list ul li{
 list-style-type: none;
}
.ser-list ul li a {
  color: #626262;
  font-size: 0.965em;
  padding: 6px 15px;
  line-height:2.2em;
  text-decoration:none;
 }
.ser-list ul li a:hover {
    color: #B2BDD4;
}
.service-grids {
  margin-top: 3em;
}
.glyphicon-ok {
    color: #B2BDD4;
}
/*-- services --*/
/*-- gallery --*/
.projects {
  float: left;
  padding: 2em 0;
  width: 100%;
}
.project-grid{
	border:1px solid #f4f4f4;
}
.project-grd{
	padding:1em 0;
	position:relative;
}
.project-grd img{
	width:100%;
}
.project-grids {
    margin-top: 3em;
    float: left;
    width: 100%;
    text-align: center;
}
.zoom-icon {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
  display: block;
  left: 0;
  top: 0px;
  width: 348px;
  height: 227px;
  background: rgba(178, 189, 212, 0.65) url(../images/zoom.png) center center no-repeat;
  cursor: pointer;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}
.project-grd.zoom-icon {
	top: -50px;
	width: 100%;
	height: 182px;
}
.project-grd a:hover .zoom-icon {
	top: 14%;
	opacity: 1;
	filter: alpha(opacity=99); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
}
/*-- typography --*/
.typography {
    padding: 5em 0;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
  -webkit-border-radius:4px;
	-moz-border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
    margin-bottom: 1em;
    color: #B2BDD4;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_4 {
    margin-top: 2em;
}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- contact --*/
.contact {
    padding: 2em 0;
}

.contact-form {
	padding-top: 3em;
}
.contact-form-left p {
  color: #626262;
  font-size: 1.1em;
  line-height: 1.8em;
  margin: 0 auto 0.1em;
}
.contact-form-left h5 {
	color:#9ec503;
	font-size: 18px;
	font-weight: 600;
	margin: 1.5em 0;
}
.contact-form-left a {
    color: #626262;
    font-size: 1em;
	text-decoration:none;
}
.contact-form-left a:hover{
	color:#B2BDD4;
	text-decoration:none;
	transition:.5s all;
}
.contact input[type="text"],.contact input[type="email"],.contact textarea {
	display: inline-block;
    background: none;
    border: 1px solid #626262;
    width: 31.8%;
    outline: none;
    font-size: .95em;
    color: #626262;
    padding: 10px 15px;
}
.contact input.email {
    margin: 0 .9em;
}
.contact textarea {
	width: 100%;
	display: block;
	min-height: 150px;
	resize: none;
	margin: 1em 0;
}
.contact input[type="submit"]{
	background: #B2BDD4;
    border: none;
    padding: 10px 0px;
    width: 21%;
    font-size: 1em;
    color: #fff;
    outline: none;
    transition: .5s all;
	font-family: 'Open Sans', sans-serif;
}
.contact input[type="submit"]:hover{
	background:#222;
}
.contact h4 {
  color: #b2bdd4;
  font-size: 1.5em;
  font-weight: 600;
  margin: 23px 0 0.5em;
}
/*-- //contact --*/


.sub_menu {
  display: none !important;
  float: right !important;
  width: auto !important;list-style:none !important;
}
.sub_menu:hover {
  display: block !important;
  transition: all 0.5s ease 0s !important;
}



/* Abut us page start */

.o_mission_contain {
  float: left;
  margin-top: 2em;
  width: 100%;
}
.o_mission_contain quote {
  float: left;
  font-size: 15px;
  padding-right: 20px;
  width: auto;color:#626262;
}

.L_section {
  float: left;
  padding: 4em 0;
  width: 100%;
}
.L_section h3 {
  color: #b2bdd4;
  font-family: open sans;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.2em;
  text-transform: capitalize;
}

.L_section p {
  color: #626262;
  font-size: 1em;
  line-height: 1.8em;
  margin-top: 1em;
}
.l_img{
  float: left;
  padding: 2em 0;
  width: 100%;
}
.l_img > img {
  max-width: 100%;
}

.a_section {
  float: left;
  padding: 6em 0;
  width: 100%;
}
.a_section h3 {
  color: #b2bdd4;
  font-family: open sans;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.2em;
  text-transform: capitalize;
}

.a_section p {
  color: #626262;
  font-size: 1em;
  line-height: 1.8em;
  margin-top: 1em;
}

/* input search start */

#custom-search-input{
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

/* input search end */


.seminar {
  float: left;
  padding: 2em 0;
  width: 100%;
}

.s_name {
  float: left;
  width: auto;
}
.s_name h2 {
  color: #b2bdd4;
  font-family: open sans;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.2em;
  text-transform: capitalize;
}
.seminar_bg {
  background-color:#6D6F71;
  float: left;
  height: auto;
  margin-top: 20px;margin-bottom: 2em;
  padding: 10px 10px;
  width: 100%;cursor:pointer;
}

.seminar_bg:hover {
  background-color: #F78F1E;
  transition: all 0.5s ease 0s;
}

.c_date {
  float: left;
  width: 100%;
}
.c_date strong {
  float: left;
  font-size: 60px;color:#fff;
  width: auto;
}
.month {
  float: left;
  width: auto;
}
.month {
  float: left;color:#fff;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  width: auto;
}
.m_y_e {
  float: left;
  margin-top: 7px;
  width: auto;
}
.month.year{color:#ccc;}
.right_aero {
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  width: auto;
}
.right_aero > a {
  background-color: #fff;
  border-radius: 50%;
  float: left;
  height: 25px;
  text-align: center;
  width: 25px;
}
.right_aero > a:hover{background-color:#6D6F71;transition:0.5s;}
.right_aero img {
  margin-left: 3px;
}
.e_name {
  color: #fff;
  float: left;
  font-size: 15px;
  margin-top: 5px;
  width: 100%;
}
.e_content {
  color: #fff;
  float: left;
  font-size: 11px;
  margin-top: 10px;
  width: 100%;
}
.part {
  float: left;
  width: 100%;
}
.event_detail {
  float: left;
  padding: 2em 0;
  width: 100%;
}
.event_img {
  float: left;
  padding: 15px 0;
  width: 100%;
}
.event_img > img {  height: auto;  max-width: 100%;}
.e_names {
  float: left;
  padding-bottom: 2em;
  width: 100%;
}
.e_names h2 {
  color: #b2bdd4;
  float: left;
  font-size: 3em;
  font-weight: 700;
  width: 100%;
}
.e_smallimg {
  float: left;
  margin-bottom: 37px;
  text-align: center;
  width: 100%;
}
.e_smallimg > img {
  max-width: 100%;
}
.e_smallimg:last-child {
  margin-bottom: 0;
}

.e_date {
  float: left;
  padding: 2em 0;background-color:#EEEEEE;
  width: 100%;
}
.event_date h2 {
  color: #000;
  float: left;
  font-size: 3em;
  font-weight: 600;
  margin-left: 20px;
  width: auto;
}

.event_date > img {
  float: left;
  margin-top: 3px;
  width: 35px;
}
.event_date > span {
  color: #000;
  float: left;
  font-size: 31px;
  margin-top: 10px;
  width: 100%;
}
.event_date {
  float: left;
  width: 100%;
}
.event_date address {
  color: #000;
  float: left;
  font-size: 17px;
  margin-top: 10px;
  width: 100%;
}
.description {
  float: left;
  padding: 2em 0;
  width: 100%;
}
.d_concept h2{
  color: #000;
  float: left;
  font-size: 3em;
  font-weight: 600;
  width: auto;
}
.d_concept > p {
  float: left;
  font-size: 16px;
  margin-top: 15px;
  padding-right: 20px;
  width: auto;
}
.pagiganation {
  float: right;
  width: auto;
}




/* about us end */


					/**responsive**/

@media (max-width:1440px){
.header-slide {
 min-height: 588px;
}
}
@media (max-width:1366px){
.header-slide {
    min-height: 558px;

}
}
@media (max-width:1280px){
.header-slide {
    min-height: 515px;
}
.newproject-grid iframe {
  height: 250px;
  max-width: 100%;
}
.caption {
  margin-left: 0px;
  padding: 6em 1em;
  width: auto;
}

}
@media (max-width:1080px){

.header-slide {
    min-height: 416px;
}
.caption h3,.feature h3,.newproject-grid h3,.testimonials h3,.news h3,.history h3,.ourteam h3,.why-choose h3,.service-list h3 {
    font-size: 2.5em;
}
.caption p,.market-grid p,.feature-grid p,.newproject-grid p,.testimonials-grid-right1 p,.new-inner p,.detail-grid p,.about-grid1 p,.history-grid p,.team-grid p,.choose-grid p,.services-grid1 p,.contact-form-left p  {
   font-size: .965em;
}
ul.callbacks_tabs.callbacks1_tabs {
    left: 75%;
    bottom: 28px;
}
.marketsserved h2,.about-section h2, .services h2, .projects h2, h2.short, .contact h2 {
    font-size: 2.5em;
}
.market-grid h4,.feature-grid h4,.about-grid1 h4,.history-grid h4,.team-grid h4,.choose-grid h4,.services-grid1 h4 ,.contact h4{
    font-size: 1.3em;
}
.history-grid h5 {
    font-size: 1.2em;
}
.feature-icon {
	padding: 1.8em;
}
.new-inner h4 a {
    font-size: 1em;
}
.logo1 h1 a {
    font-size: 1em;
}
.detail-grid ul li {
    font-size: .965em;
}
.ser-list ul li a {
    padding: 6px 10px;
}
.zoom-icon {
    width: 282px;
    height: 185px
}
.contact input[type="text"], .contact input[type="email"] {
    width: 31.1%;
}
.contact textarea {
    width: 99%;
}
.navbar-default .navbar-nav > li > a{font-size:0.8em;}

.newproject-grid iframe {
  height: 250px;
  max-width: 100%;
}
.caption {
  margin-left: 0px;
  padding: 4em 1em;
  width: auto;
}

}





@media (max-width:991px){
	
.newproject-grid iframe {
  height: 188px;
  max-width: 100%;
}
	
.logo h1 a {
    font-size: 1em;
}
.header-slide {
    min-height: 310px;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1em;
}
.caption h3, .feature h3, .newproject-grid h3, .testimonials h3, .news h3, .history h3, .ourteam h3, .why-choose h3, .service-list h3 {
    font-size: 2em;
}
.caption p, .market-grid p, .feature-grid p, .newproject-grid p, .testimonials-grid-right1 p, .new-inner p, .detail-grid p, .about-grid1 p, .history-grid p, .team-grid p, .choose-grid p, .services-grid1 p, .contact-form-left p ,.login-left p, .login-right p{
    font-size: .95em;
}

a.morebtn {
  font-size: .9em;
}
.marketsserved,.feature,.new-project,.testimonials,.news,.details-section,.about-section,.history,.ourteam,.why-choose,.services,.service-list,.projects,.typography,.contact,.register,.login-page{
    padding: 3em 0;
}
.marketsserved h2, .about-section h2, .services h2, .projects h2, h2.short, .contact h2 {
    font-size: 2em;
}
.market-grid {
    float: left;
    width: 33.3%;
}
.market-grid h4, .feature-grid h4, .about-grid1 h4, .history-grid h4, .team-grid h4, .choose-grid h4, .services-grid1 h4, .contact h4 {
    font-size: 1.25em;
}
.glyphicon-wrench, .glyphicon-user, .glyphicon-calendar, .glyphicon-cog, .glyphicon-bell, .glyphicon-cd {
    font-size: 1.2em;
}
.feature-icon {
    padding: 1.6em;
}
.newproject-grid {
    float: left;
    width: 50%;
}
.project-right {
    float: left;
    width: 33.3%;
}
.newproject-grid p {
    margin-top: 1em;
}
.testimonials-grid-left {
    float: left;
    width: 50%;
}
.testimonials-grid-right1 p {
    margin: .5em 0 0;
    padding-left: 2em;
}
.new-grid {
    float: left;
    width: 33.3%;
}
.new-inner h4 a {
    font-size: .89em;
}
.new-inner h5 {
    font-size: 1em;
}
.detail-grid {
    float: left;
    width: 33.3%;
}
.logo1 h1 a {
    font-size: .75em;
}
.detail-grid ul li {
    font-size: .95em;
}
.detail-grid input[type="text"] {
     width: 74%;
	 padding: 8.7px 15px;
}
.detail-grid input[type="submit"] {
    padding: 10.5px 22px;
}
.detail-grid h5 {
    font-size: 1em;
    margin-top: .8em;
}
.about-grid {
    float: left;
    width: 40%;
}
.about-grid1 {
    float: left;
    width: 60%;
}
.about-grid iframe {
    height: 200px;
}
.history-grid {
    float: left;
    width: 33.3%;
}
.history-grid h5 {
    font-size: 1.1em;
}
.team-grid {
    float: left;
    width: 25%;
}
.choose-grid {
    float: left;
    width: 33.3%;
}
.services-grid {
    float: left;
    width: 25%;
}
.services-grid1 {
    float: left;
    width: 25%;
	padding:0;
}
.ser-list ul li a {
    padding: 6px 10px;
    font-size: 0.95em;
}
.project-grid {
    float: left;
    width: 33.3%;
}
.zoom-icon {
    width: 207px;
    height: 140px;
}
.login-left {
    margin-bottom: 2em;
}
.acount-btn {
    font-size: .95em;
}
.login-right input[type="submit"] {
       font-size: .95em;
}
.register-but form input[type="submit"] {
    font-size: 1em;
}
.contact iframe {
    min-height: 260px;
}
.contact-form-left {
    margin: 0 0 2em;
}
.contact input[type="submit"] {
  width: 15%;
}

.feature-grid {
  float: left;
  text-align: center;
  width: 100%;
}
.abc {
  float: left;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
}

.imagess{margin-right:0;}
.feature-text {
  float: left;
  width: 100%;
}
.logo img {
  max-width: 100%;
}
.navbar-toggle{margin-right:0;}
.navbar-default .navbar-nav > li > a{margin-right:0;}
.feature h3{text-align:left;}
.decision > img {
  margin-top: 20px;
  width: 250px;
}
.c_address address {
  font-size: 14px;
  line-height: 29px;
  margin-bottom: 0;
}
.social.icon li {  margin-left: 8px;  margin-top: 22px;}
.decision > img {  margin-top: 30px;  width: 250px;}
.navbar-default .navbar-nav > li > a {  font-size: 0.8em;}
.caption {
  margin-left: 0px;
  padding: 1em;
  width: auto;
}

}

@media (max-width:640px){

.seminar_bg{width:48%; margin-right:11px;}

	
	.newproject-grid {
  float: left;
  width: 100%;
}

.navbar-nav > li {
    margin: 0 0px;
    width: 100%;
    text-align: center;
    padding: 0 0;
}
.navbar-form .form-group:last-child {
    margin-bottom: 10px;
}
.header-slide {
    min-height: 260px;
}
.navbar-toggle {
    position: relative;
    float: left;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
	}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;
}
.navbar-form.navbar-right input[type="submit"] {
     top: 8px;
    right: 10px;;
}
.navbar-nav {
    float: none;
}
.navbar-nav .open .dropdown-menu {
	text-align: center;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
}
.form-group {
   width: 84%;
 }
 .navbar-form {
    margin-top: 0px;
   margin-bottom: 0px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #B2BDD4;
	width:100%;
	margin: 0;
}.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-form {
    padding: 10px 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 0px;
    border-top: none;
    border-bottom: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: none;
    box-shadow: none;
}
.navbar-default .navbar-toggle {
    border-color: #B2BDD4;
    background-color: #B2BDD4;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #B2BDD4;
}
.form-group {
    width: 43%;
    float: none;
    margin: 0 auto;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
}
.navbar {
    text-align: center;
}
.navbar-toggle {
    position: relative;
    float: none;
}
.logo h1 a {
    font-size: 0.9em;
}
.caption h3, .feature h3, .newproject-grid h3, .testimonials h3, .news h3, .history h3, .ourteam h3, .why-choose h3, .service-list h3 {
    font-size: 1.8em;
}

ul.callbacks_tabs.callbacks1_tabs {
    left: 66%;
    bottom: 17px;
}
.header-bottom {
    padding: 1em 0 0;
}
.marketsserved h2, .about-section h2, .services h2, .projects h2, h2.short, .contact h2 {
    font-size: 1.8em;
}
.market-grid h4, .feature-grid h4, .about-grid1 h4, .history-grid h4, .team-grid h4, .choose-grid h4, .services-grid1 h4, .contact h4 {
    font-size: 1.2em;
}
.market-grids,.feature-grids,.news-grids,.about-grids,.history-grids,.team-grids,.choose-grids,.service-grids,.servic-grids,.project-grids,.contact-form {
    margin-top: 2em;
}
.feature-icon {
    padding: 1.3em;
}
.glyphicon-wrench, .glyphicon-user, .glyphicon-calendar, .glyphicon-cog, .glyphicon-bell, .glyphicon-cd {
    font-size: 1em;
}
.new-inner h4 a {
    font-size: .85em;
}
.detail-grid {
    float: left;
    width: 100%;
}
.detail-grid:nth-child(2) {
    margin: 1em 0;
}
.about-grid {
    width: 100%;
}
.about-grid iframe {
    height: 328px;
}
.about-grid1 {
    width: 100%;
	margin-top:1em;
}
.history-grid {
    float: left;
    width: 50%;
}
.history-grid {
    margin-bottom: 1em;
}
.services-grid {
    float: left;
    width: 50%;
}
.services-grid1 {
    float: left;
    width: 50%;
    padding: 0;
    margin-bottom: 9em;
}
.services2 {
    margin: 0.5em 0;
}
.zoom-icon {
    width: 165px;
    height: 117px;
}
.grid_4 {
    background: none;
    margin-top: 22px;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea {
    padding: 7px 15px;
}
.contact iframe {
    min-height: 220px;
    margin: 2em 0 0;
}
.feature-grid {
  float: left;
  text-align: center !important;
  width: 100% !important;
}
.abc {
  float: left;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
}
.imagess{margin-right:0;}
.feature-text {
  float: left;
  width: 100%;
}
.navbar-toggle{margin-right:0;}
.navbar-default .navbar-nav > li > a{margin-right:0;}
.feature h3{text-align:left;}
.social.icon {
  float: left;
  text-align: center;
  width: 100%;
}
.social.icon > ul {
  float: left;
  list-style: outside none none;
  text-align: center;
  width: 100%;
}
.social.icon li {
  display: inline-block;
  float: none;
  margin-left: 20px;
  margin-top: 30px;
  width: auto;
}
.social.icon li:first-child {
  margin-left: 0;
}
.decision > img {
  margin-top: 20px;
  width: 250px;
}
.contact-form-left {
  float: left;
  width: 100%;
}
.heading h2{font-size:2em;}
.contactform > h2{font-size:2em;}
.contactfilled input{width:100%;}
.contactfilled textarea{width:100%;}

.video {  margin-bottom: 20px; }
.video iframe {  height: 200px; }	
.t_part > p {  font-size: 14px;  margin-top: 10px;}
	#custom-search-input {
  float: left;
  width: 100%;
}
	.dropup, .dropdown {
  float: left;
  position: relative;
  width: 100%;
}
.banner_img {
  margin-top: 10px;
  width: 100%;
}
.slider_part {  width: 100%;}
.caption {  padding: 52px 0;
  width: 100%;
}

@media (max-width:480px){
	
.seminar_bg{width:100%;}	

.video {  margin-bottom: 20px; }
.video iframe {  height: 200px; }	
.t_part > p {  font-size: 11px;  margin-top: 10px;}

.newproject-grid {
  float: left;
  width: 100%;
}	
	
.logo h1 a {
    font-size: 0.8em;
}
.market-grid img {
    width: 100%;
}

.caption h3, .feature h3, .newproject-grid h3, .testimonials h3, .news h3, .history h3, .ourteam h3, .why-choose h3, .service-list h3 {
    font-size: 1.5em;
}
.marketsserved h2, .about-section h2, .services h2, .projects h2, h2.short, .contact h2 {
    font-size: 1.6em;
}
.caption p {
    padding: .5em 0 1em;
}
a.morebtn {
    font-size: .89em;
}
ul.callbacks_tabs.callbacks1_tabs {
    bottom: 20px;
}
.market-grid {
    width: 100%;
}
.marketsserved, .feature, .new-project, .testimonials, .news, .details-section, .about-section, .history, .ourteam, .why-choose, .services, .service-list, .projects, .typography, .contact, .register, .login-page {
    padding: 2em 0;
}
.market-grid:nth-child(2) {
    margin: 1em 0;
}
.feature-grid {
    width: 100%;
}
.feature-icon {
    padding: 2em;
}
.glyphicon-wrench, .glyphicon-user, .glyphicon-calendar, .glyphicon-cog, .glyphicon-bell, .glyphicon-cd {
    font-size: 1.5em;
}
.feat1 {
    margin-top: 1em;
}
.newproject-grid {
    width: 100%;
}
.newproject-grid:nth-child(2) {
    margin-top: 1em;
}
.new-grid {
    width: 100%;
}
.new-grid:nth-child(2) {
    margin: 1em 0;
}
.testimonials-grid-left {
    width: 100%;
}
.detail-grid ul li {
    padding: 0 0em 0 1em;
}
.about-grid1 p {
    padding: .5em 0;
  }
.team-grid {
    width: 50%;
}
.team-grid:nth-child(3) {
    margin-top: 1em;
}
.team-grid:nth-child(4) {
    margin-top: 1em;
}
.choose-grid {
    width: 100%;
}
.choose-grid:nth-child(2) {
    margin: 1em 0;
}
.services-grid1 {
    margin-bottom: 2em;
}
.zoom-icon {
    width: 112px;
    height: 85px;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea {
    width: 100%;
}
.contact input.email {
    margin: 1em 0em;
}
.login-left h3, .login-right h3 {
  font-size: 1em;
}
.acount-btn {
  font-size: 1em;
  padding: 0.5em 1.2em;
}
.login-right input[type="submit"] {
  font-size: 1em;
  padding: 0.5em 1.2em;
}
.register-top-grid h3, .register-bottom-grid h3 {
  font-size: 1em;
}
.register-top-grid span, .register-bottom-grid span {
  font-size: 0.8125em;
}
.navbar-toggle{margin-right:0;}
.navbar-default .navbar-nav > li > a{margin-right:0;}
.feature h3{text-align:left;}

.social.icon {
  float: left;
  text-align: center;
  width: 100%;
}
.social.icon > ul {
  float: left;
  list-style: outside none none;
  text-align: center;
  width: 100%;
}
.social.icon li {
  display: inline-block;
  float: none;
  margin-left: 20px;
  margin-top: 30px;
  width: auto;
}
.social.icon li:first-child {
  margin-left: 0;
}
.decision > img {
  margin-top: 20px;
  width: 250px;
}	
.contact-form-left {
  float: left;
  width: 100%;
}
.heading h2{font-size:2em;}
.contactform > h2{font-size:2em;}
.contactfilled input{width:100%;}
.contactfilled textarea{width:100%;}
.L_section h3{font-size:2em;}
.a_section h3{font-size:2em;}
#custom-search-input {
  float: left;
  width: 100%;
}
.dropup, .dropdown {
  float: left;
  position: relative;
  width: 100%;
}
.banner_img {
  margin-top: 10px;
  width: 100%;
}
.slider_part {  width: 100%;}
.caption {  padding: 52px 0;
  width: 100%;
}

@media (max-width:320px){
	
.banner_img {
  margin-top: 10px;
  width: 100%;
}
.slider_part {  width: 100%;}
.caption {  padding: 52px 0;
  width: 100%;
}
	
	#custom-search-input {
  float: left;
  width: 100%;
}
	.dropup, .dropdown {
  float: left;
  position: relative;
  width: 100%;
}
.L_section h3{font-size:2em;}	
.a_section h3{font-size:2em;}
	
.video {  margin-bottom: 20px; }
.video iframe {  height: 148px; }	
.t_part > p {  font-size: 11px;  margin-top: 10px;}	

.heading h2{font-size:2em;}
.contactform > h2{font-size:2em;}
.contactfilled input{width:100%;}
.contactfilled textarea{width:100%;}
.c_address address{padding-right:0;}


.header-top {
    margin-top: 0em;
}
.navbar-default .navbar-nav > li > a {
    padding: .5em 1em;
}
.header-bottom {
    padding: .5em 0 0;
}
.header-slide {
    min-height: 260px;
}
.caption p, .market-grid p, .feature-grid p, .newproject-grid p, .testimonials-grid-right1 p, .new-inner p, .detail-grid p, .about-grid1 p, .history-grid p, .team-grid p, .choose-grid p, .services-grid1 p, .contact-form-left p, .login-left p, .login-right p {
    font-size: .86em;
}
.caption p {
    width: 100%;
}
.header-slide {
    background: url(../images/banner1.jpg) no-repeat -130px 0px;
    background-size: cover;
}

ul.callbacks_tabs.callbacks1_tabs {
    bottom: 28px;
    left: 60%;
}
.logo h1 a {
    font-size: 0.65em;
}
a.button {
    font-size: .9em;
    margin-right: .5em;
}
a.button1 {
    font-size: .9em;
}
.marketsserved, .feature, .new-project, .testimonials, .news, .details-section, .about-section, .history, .ourteam, .why-choose, .services, .service-list, .projects, .typography, .contact, .register, .login-page {
    padding: 1em 0;
}
.market-grid {
    padding: 0;
}

.feature-icon {
    float: left;
    width: 20%;
}

.feature-text {
    float: left;
    width: 75%;
}
.feature-icon {
    padding: 1.2em;
}
.glyphicon-wrench, .glyphicon-user, .glyphicon-calendar, .glyphicon-cog, .glyphicon-bell, .glyphicon-cd {
    font-size: 1em;
}
.buttons {
    margin-top: 1em;
}
.form-group {
    width: 80%;
    float: none;
    margin: 0 auto;
}
.feature-grid {
    padding: 0;
}
.market-grids, .feature-grids, .news-grids, .about-grids, .history-grids, .team-grids, .choose-grids, .service-grids, .servic-grids, .project-grids,.contact-form {
    margin-top: 1em;
}
.newproject-grid {
    padding: 0;
}
.testimonials-grid-left {
    padding: 0;
}
.new-grid {
    padding: 0;
}
.detail-grid {
    padding: 0;
}
.logo1 h1 a {
    font-size: .7em;
}
.footer-section {
    padding: 1em 0;
}
.about-grid {
    padding: 0;
}
.about-grid1 {
    padding: 0;
}
.about-grid iframe {
    height: 150px;
}
.history-grid {
    width: 100%;
    padding: 0;
}
.team-grid {
    width: 100%;
    padding: 0;
}
.team-grid:nth-child(2) {
    margin-top: 1em;
}
.choose-grid {
    padding: 0;
}
.services-grid {
    width: 100%;
	padding:0;
}
.services-grid1 {
    width: 100%;
	margin: 1em 0;
}
.ser-list {
    padding: 0;
}
.project-grid {
    float: none;
    width: 100%;
    padding: 0;
}
.zoom-icon {
    width: 270px;
    height: 180px;
}
.contact input[type="submit"] {
    width: 42%;
}
.contact-form-left {
    padding: 0;
}
.contact-form-right {
    padding: 0;
}
.contact iframe {
    min-height: 220px;
    margin: 1em 0 0;
}
.form_details input[type="text"], .form_details textarea {
  font-size: 0.9em;
}
.form_details input[type="submit"] {
  width: 43%;
  font-size: 0.9em;
}
.contact_left p {
  font-size: 0.9em;
}
.company_ad span {
  font-size: 0.9em;
}
.login-left{
    padding: 0;
}
.login-right {
    padding: 0;
}
.navbar-toggle{margin-right:0;}
.navbar-default .navbar-nav > li > a{margin-right:0;}
.feature h3{text-align:left;}

.social.icon {
  float: left;
  text-align: center;
  width: 100%;
}
.social.icon > ul {
  float: left;
  list-style: outside none none;
  text-align: center;
  width: 100%;
}
.social.icon li {
  display: inline-block;
  float: none;
  margin-left: 20px;
  margin-top: 30px;
  width: auto;
}
.social.icon li:first-child {
  margin-left: 0;
}

.decision > img {
  margin-top: 20px;
  width: 250px;
}

.contact-form-left {
  float: left;
  width: 100%;
}
.contact-form-left {
  float: left;
  width: 100%;
}

}

}

@media (max-width:480px)
{
	.feature h3{text-align:left;}

.feature {
  float: left;
  text-align: center;
  width: 100%;
}
.feature-grid {
  float: left;
  text-align: center;
  width: 100%;
}
.abc {
  float: left;
  padding-bottom: 20px;
  width: 100%;
}
.imagess{margin-right:0;}
.feature-text {
  float: left;
  width: 100%;
}

.detail-grid > p {
  float: left;
  margin-top: 10px;
}
.footer-section {
  background: #222 none repeat scroll 0 0;
  padding: 10px 0;
  text-align: center;
}
.footer-top p {
  color: #fff;
  font-size: 10px;
  font-weight: 400;
}
.logo img {
  max-width: 100%;
}
.navbar-toggle{margin-right:0;}
.navbar-default .navbar-nav > li > a{margin-right:0;}


}







